

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>My Public Speaking Journey &mdash; NAPE Center Calcium Imaging Analysis Documentation 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to my blog!" href="NAPE_Head.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="NAPE_Head.html" class="icon icon-home"> NAPE Center Calcium Imaging Analysis Documentation
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">My Public Speaking Journey</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="NAPE_Head.html">NAPE Center Calcium Imaging Analysis Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="NAPE_Head.html">Docs</a> &raquo;</li>
        
      <li>My Public Speaking Journey</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/20231017_public_speaking.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="my-public-speaking-journey">
<h1>My Public Speaking Journey<a class="headerlink" href="#my-public-speaking-journey" title="Permalink to this heading">¶</a></h1>
<p>Public speaking has been a double-edged sword that I’ve nicked myself on to varying degrees across my academic career. At the beginning of my PhD, at times, I could barely get through 5-10 min of a presentation without my mind going blank and freezing. Fast forward after 9 years of trials and tribulation, this past year was the first time I’ve felt fully comfortable in front of a larger crowd.</p>
<p>To give a little more context, it all started in my high school 11th grade english class. The teacher had our chairs oriented in a big circle facing inwards for a heated discussion and debate of an assigned book chapter. The arrangement of the room and the teacher’s requirement for us to contribute to the conversation made the situation more intimidating than usual. And it made the adrenaline pump through my veins and my heart race as it came closer and closer to when I felt like I needed to chime in. Once there was an opening in the conversation, I began my pre-thought out sentence, but after the first couple of words, my mind went blank and I felt a sharp pain as if someone was driving a nail through my skull. It took me a few seconds to realize the combination of holding my breath and my brain freezing was causing a physical negative reaction. I was incredibly appreciative of the classmate who came to my rescue by finishing my half-baked thought, but the damage had been done and my brain made a lasting connection to public speaking and aversion.</p>
<p>College wasn’t too bad because there were not many classes that required presentations in front of a whole class, but when they did happen, it was hard for me to maintain a stomach for food, do normal daily routines, and even think normally. Luckily I made it through, but I knew that to survive grad school, I needed to tackle this anxiety issue. I remember during my postbac and first year of grad school, there were several times that I completely embarrassed myself in front of lab members when a fleeting lapse of concentration would halt my train of thought mid-sentence and throw me into a bout of gibberish (at least from my point of view in the heat of the moment). Luckily it didn’t happen often and most lab meetings weren’t too bad because I was talking about my work that was largely familiar.</p>
<p>So what worked over the years to tamp down the anxiety? It was very much an incremental process that necessitated reaching out of my comfort zone and brushing off the days that felt like shit after messing up a presentation. Here’s a summarized timeline of what I did to make it to where I am:</p>
<ul class="simple">
<li><p>Postbac</p>
<ul>
<li><p>Toastmasters: a public speaking club where members all sympathized with the desire to improve - served as a safe space to practice short speeches at the beginning.</p></li>
</ul>
</li>
<li><p>Early grad school</p>
<ul>
<li><p>1 hr lab meetings every ~2-3 months</p></li>
<li><p>Yearly curriculum seminars: for more polished talks</p></li>
<li><p>5 min standup blitz: Now this was extremely helpful (and also painful) for my development - I went to my PI and asked to give me 5 minutes at the beginning of each lab meeting to present on a random scientific topic I had only prepared for a week in advance. These often resulted in my mind-blanks, but forced me to get comfortable speaking in a freeform fashion. Highly recommend.</p></li>
</ul>
</li>
<li><p>Late grad school</p>
<ul>
<li><p>At this point, I was able to get through all of my 1 hour talks without faltering and was able to manage my pre-talk anxiety a little bit better.</p></li>
<li><p>During this time and into my position at NAPE, I was getting a better understanding of what I needed in general to succeed in a talk: prepare the slides and practice 2-4 weeks out, develop phrases to say if stuck (e.g. “for lack of a better word” if spending too much time coming up with a word), adding text (sparingly) to my slides for difficult-to-explain concepts.</p></li>
</ul>
</li>
<li><p>NAPE</p>
<ul>
<li><p>The workshop 2-3 hour back to back presentations really solidified my confidence for these presentations. For the first workshop we ran, I was very wary of how long I’d be talking for. But after doing it and finishing the workshop, I realized it wasn’t too bad.</p></li>
<li><p>Finally for the 2nd and 3rd (this year’s) round of the workshop, I knew I was comfortable enough with the talks that my pre-talk anxiety was at a minimal and very manageable level.</p></li>
<li><p>The training sessions on the 2-photon microscopes and other equipment, and the computing seminar/round-tables that I ran laid a good foundation for my workshop talks.</p></li>
</ul>
</li>
</ul>
<p>Ultimately looking back, the steady progression of public speaking improvement stood on the foundation of regular opportunities to give talks, a supportive environment, and a balance between successfully-executed talks and pushing my boundaries. That last item is key - I bet you if I had enough failures in front of larger crowds, my progress would have been substantially slowed down or I would have been extremely discouraged. So know your limits, but also when/where to push them. It’s also important to note that this is not an overnight process - as outlined above, it took me several years of practice to get to this point. Do I still experience butterflies before talks? Yes. Does my mind occasionally seize up when I talk about a complicated/unfamiliar concept? Yes. But my hope is that anyone who is starting out in a similar place I did back in undergrad/grad school realizes that it is definitely possible to climb out of that seemingly impossible hole of public speaking anxiety. It takes some dedication and a supportive environment. Indeed, I am incredibly lucky to work in such a scientific community that is so supportive and has allowed me to get this much closer to feeling like a normal presenter. I couldn’t have asked for a better place to have conquered this personal challenge.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="NAPE_Head.html" class="btn btn-neutral float-left" title="Welcome to my blog!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Zhe Charles Zhou

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>