

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Starting Anaconda and installing an environment &mdash; NAPE Center Calcium Imaging Analysis Documentation 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Suite2p Segmentation Parameter Explanations and Demos" href="demos.html" />
    <link rel="prev" title="Welcome to NAPE Center Imaging Postprocessing Analysis Documentation Site!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NAPE Center Calcium Imaging Analysis Documentation
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Starting Anaconda and installing an environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="#environment-creation-with-requirements-txt-also-mac-option">Environment creation with requirements.txt (also Mac option)</a></li>
<li class="toctree-l1"><a class="reference internal" href="#using-jupyter-notebook-to-edit-and-run-jupyter-code">Using jupyter notebook to edit and run jupyter code</a></li>
<li class="toctree-l1"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Suite2p Segmentation Parameter Explanations and Demos</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NAPE Center Calcium Imaging Analysis Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Starting Anaconda and installing an environment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/install_anaconda_sima.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <blockquote>
<div><p>Anaconda, Github repo, Jupyter Notebook Installation Guide</p>
</div></blockquote>
<hr class="docutils" />
<p>This tutorial will walk you through how to install python and the Anaconda Prompt/Navigator, the necessary prerequisites to run the calcium imaging postprocessing analysis. The steps involve:</p>
<ul class="simple">
<li><p>Install Anaconda: this is a graphical and command line interface that allows you to manage multiple, unique instances (called environments) of python that can be tailored to different projects. Think of Anaconda as a drawer file organizer where each folder (ie. environment) pertains to a specific project/topic.</p></li>
<li><p>Set up an Anaconda environment for the specific imaging postprocessing pipeline: An environment is a directory/instance that contains a collection of python packages that the user can customize and tailor to a specific project. This is especially important if you have multiple projects that require different versions of python or conflicting packages/libraries that must be separated.</p></li>
<li><p>Open and run jupyter notebook, an application that allows for editing, running, and prototyping python code.</p></li>
</ul>
<p>Unfortunately and fortunately (it’s beneficial to learn some coding!) for you, this will involve some tinkering with the Anaconda command prompt.
To facilitate this process, all commands to be executed in the command prompt are within a code block.</p>
<ol class="arabic simple">
<li><p>Download the Anaconda Installer: <a class="reference external" href="https://www.anaconda.com/distribution/#windows">https://www.anaconda.com/distribution/#windows</a> and run the installer.</p></li>
</ol>
<ul class="simple">
<li><p>The 64-bit graphical installer is recommended for most PCs.</p></li>
<li><p>Choose Python 3.9 version (or latest) for most up-to-date python version.</p></li>
</ul>
<img alt="_images/Anaconda_Download_screenshot.png.png" src="_images/Anaconda_Download_screenshot.png.png" />
<ol class="arabic simple" start="2">
<li><p>Follow the installer prompts: Hit “Next”, “I Agree”, “Next” for Just Me (Installation Type)</p></li>
</ol>
<img alt="_images/2_anaconda_setup_1.png" src="_images/2_anaconda_setup_1.png" />
<ol class="arabic simple" start="3">
<li><p>Indicate the path (default path is recommended) to install Anaconda and hit “Next”</p></li>
</ol>
<img alt="_images/3_anaconda_setup_2.png" src="_images/3_anaconda_setup_2.png" />
<ol class="arabic simple" start="4">
<li><p>On the Advanced Installation Options window, keep the default settings and hit “Install” and continue through the installation until the end (ie. Hit “Next”s)</p></li>
</ol>
<div class="section" id="starting-anaconda-and-installing-an-environment">
<h1>Starting Anaconda and installing an environment<a class="headerlink" href="#starting-anaconda-and-installing-an-environment" title="Permalink to this heading">¶</a></h1>
<ol class="arabic simple" start="5">
<li><p>Download the NAPE analysis script repository from this link: <a class="reference external" href="https://github.com/zhounapeuw/NAPE_imaging_postprocess">https://github.com/zhounapeuw/NAPE_imaging_postprocess</a></p></li>
</ol>
<img alt="_images/13_download_mc_code.png" src="_images/13_download_mc_code.png" />
<p>Once on the GitHub repository, click the “Code” dropdown followed by “Download zip”. You can also clone/fork the repository if you are familiar how to do so.</p>
<ol class="arabic simple" start="6">
<li><p>Take note of where the downloaded zip file resides and unzip the directory.</p></li>
</ol>
<img alt="_images/14_mc_code_dir.png" src="_images/14_mc_code_dir.png" />
<p>To unzip files on Windows, right click the zip file and click “Extract All”.
To unzip files on Mac, double click on the zip file.</p>
<p>In both instances, unzipping a file will create a folder of the same name as the zip file.</p>
<ol class="arabic simple" start="7">
<li><p>Search for “Anaconda” in the start menu and click “Run as administrator”</p></li>
</ol>
<img alt="_images/4_open_prompt.png" src="_images/4_open_prompt.png" />
<p>This is how the anaconda prompt looks like at the start. The current environment is in parentheses and the following text indicates what directory you currently are in (equivalent to if you had the finder/explorer window open to that specific folder).</p>
<ul class="simple">
<li><p>Note: an environment is a directory that contains a collection of python packages that the user can customize and tailor to a specific project. One can create, edit, and delete any number of environments as he or she chooses.</p></li>
</ul>
<img alt="_images/5_prompt.png" src="_images/5_prompt.png" />
<p>Copy, paste, and execute the following code in the anaconda prompt to make sure conda, the package installer, is up to date: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">update</span> <span class="pre">-n</span> <span class="pre">base</span> <span class="pre">-c</span> <span class="pre">defaults</span> <span class="pre">conda</span></code></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">stuberadmin</span><span class="o">&gt;</span><span class="n">conda</span> <span class="n">update</span> <span class="o">-</span><span class="n">n</span> <span class="n">base</span> <span class="o">-</span><span class="n">c</span> <span class="n">defaults</span> <span class="n">conda</span>
<span class="go">Collecting package metadata (current_repodata.json): done</span>
<span class="go">Solving environment: done</span>
<span class="go"># All requested packages already installed.</span>
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li><p>Once you have the repository downloaded from GitHub and unzipped (steps 1-6), in Anaconda Prompt, navigate to this folder by using the <code class="docutils literal notranslate"><span class="pre">cd</span></code> command and specify the correct path. For example, when the folder is downloaded to desktop, the command will be <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">Desktop/NAPE_imaging_postprocess-main</span></code>.</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">stuberadmin</span><span class="o">&gt;</span><span class="n">cd</span> <span class="n">Desktop</span><span class="o">/</span><span class="n">NAPE_imaging_postprocess</span><span class="o">-</span><span class="n">main</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">stuberadmin</span>\<span class="n">Desktop</span>\<span class="n">NAPE_imaging_postprocess</span><span class="o">-</span><span class="n">main</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Notice that the current directory has changed from stuberadmin to NAPE_imaging_analysis (in the above example).
If you made no changes to where the folder should be downloaded and unzipped, the command <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">Downloads\NAPE_imaging_postprocess-main</span></code> should take you to the correct path.</p>
<p>9) Now we need to create a virtual environment using conda and the napeca_post.yml file, which is located in the root folder (NAPE_imaging_postprocess-main).
Note that we already used the <code class="docutils literal notranslate"><span class="pre">cd</span></code> command to navigate to the NAPE_imaging_postprocess-main.
Copy, paste, and execute the following code into the anaconda prompt to recreate a new environment from the napeca_post.yml file:
<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">-n</span> <span class="pre">napeca_post</span> <span class="pre">-f</span> <span class="pre">napeca_post.yml</span></code></p>
<ul class="simple">
<li><p>Note: The package has not been developed or tested for MacOS or linux as of yet.</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">stuberadmin</span>\<span class="n">Desktop</span>\<span class="n">NAPE_imaging_analysis</span><span class="o">&gt;</span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">napeca_post</span> <span class="o">-</span><span class="n">f</span> <span class="n">napeca_post</span><span class="o">.</span><span class="n">yml</span>
<span class="go">Collecting package metadata (repodata.json): done</span>
<span class="go">Solving environment: done</span>
<span class="go">Preparing transaction: done</span>
<span class="go">Verifying transaction: done</span>
<span class="go">Executing transaction: done</span>
<span class="go">Installing pip dependencies: / Ran pip subprocess with arguments:</span>
<span class="go">(you will expect to see a lot of text here)</span>
<span class="go">done</span>
<span class="go">##</span>
<span class="go"># To activate this environment, use</span>
<span class="go">#</span>
<span class="go">#     $ conda activate napeca_post</span>
<span class="go">##</span>
<span class="go"># To deactivate an active environment, use</span>
<span class="go">#</span>
<span class="go">#     $ conda deactivate</span>
</pre></div>
</div>
<p>Once the environment installer runs through, you should see a list of all the conda and python packages successfully installed.</p>
<ol class="arabic simple" start="10">
<li><p>Thus far, we have been operating under the default, base environment; we need to switch over to the new napeca_env environment we just created. We do this by typing and executing: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">napeca_env</span></code>.</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">stuberadmin</span>\<span class="n">Desktop</span>\<span class="n">NAPE_imaging_analysis</span><span class="o">&gt;</span><span class="n">conda</span> <span class="n">activate</span> <span class="n">napeca_post</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">napeca_post</span><span class="p">)</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">stuberadmin</span>\<span class="n">Desktop</span>\<span class="n">NAPE_imaging_analysis</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Notice the environment has changed from base to napeca_post</p>
</div>
<div class="section" id="environment-creation-with-requirements-txt-also-mac-option">
<h1>Environment creation with requirements.txt (also Mac option)<a class="headerlink" href="#environment-creation-with-requirements-txt-also-mac-option" title="Permalink to this heading">¶</a></h1>
<p>9b) If the steps 9-10 don’t work above, you can also create a new clean anaconda environment using:</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">napeca_post</span> <span class="pre">python=3.9</span></code></p>
<p>10b) After you activate the new environment, navigate to the downloaded repository and install the prerequisite packages using:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p>
</div>
<div class="section" id="using-jupyter-notebook-to-edit-and-run-jupyter-code">
<h1>Using jupyter notebook to edit and run jupyter code<a class="headerlink" href="#using-jupyter-notebook-to-edit-and-run-jupyter-code" title="Permalink to this heading">¶</a></h1>
<ol class="arabic simple" start="11">
<li><p>Execute <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code> and an instance of jupyter will start up in your web browser.</p></li>
</ol>
<ul class="simple">
<li><p>Jupyter notebook is a powerful application that allows for editing and running python code. Anaconda boots up an instance of python that can be interacted with via the jupyter notebook web client.</p></li>
<li><p>The first page that opens in your browser will show the files in your current directory specified in the Anaconda prompt. Files with the ipynb (iPython notebook) extension can be clicked and will open the notebook.</p></li>
</ul>
<img alt="_images/16_jupyter_open.png" src="_images/16_jupyter_open.png" />
<p>Then the following window will open in your default browser:</p>
<img alt="_images/Github_directory.png" src="_images/Github_directory.png" />
<p>Click the napeca folder which will contain the jupyter notebook.</p>
<p>Click (or double-click) the jupyter notebook you want to use (.ipynb extension) link and a jupyter notebook will open.</p>
<p>A jupyter notebook consists of cells where one can write and execute code. Typically the first cell contains lines for importing packages and dependencies.</p>
<ul class="simple">
<li><p>To run a cell, the easiest way is to press shift + enter</p></li>
<li><p>Refer to this guide for more details on how to use jupyter notebook: <a class="reference external" href="https://www.codecademy.com/articles/how-to-use-jupyter-notebooks">https://www.codecademy.com/articles/how-to-use-jupyter-notebooks</a></p></li>
</ul>
<img alt="_images/18_mc_code.png" src="_images/18_mc_code.png" />
<p>Read and follow the documentation within the jupyter notebook on how to analyze data.</p>
</div>
<div class="section" id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading">¶</a></h1>
<p>A) If you encounter the following problem during environment installation:
LinkError: post-link script failed for package defaults::qt-5.6.2-vc9hc26998b_12
location of failed script: C:UsersstuberadminAnaconda3envstmp_simaScripts.qt-post-link.bat
You will need to search “edit the system environment variables” in the search bar and add this path: C:WindowsSystem32to the current user’s environmental path variables.</p>
<img alt="_images/19_env_var.png" src="_images/19_env_var.png" />
<img alt="_images/20_env_var_2.png" src="_images/20_env_var_2.png" />
<ol class="arabic simple" start="4">
<li><p>Replace <code class="code highlight python docutils literal highlight-python"><span class="p">{</span><span class="n">PATH_TO_THE_FILE</span><span class="p">}</span></code> with path of <code class="code highlight python docutils literal highlight-python"><span class="n">environment</span><span class="o">.</span><span class="n">yml</span></code> and run <code class="code highlight python docutils literal highlight-python"><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="p">{</span><span class="n">PATH_TO_THE_FILE</span><span class="p">}</span><span class="n">environment</span><span class="o">.</span><span class="n">yml</span></code>. In this case, <code class="code highlight python docutils literal highlight-python"><span class="p">{</span><span class="n">PATH_TO_THE_FILE</span><span class="p">}</span></code> is <code class="code highlight python docutils literal highlight-python"><span class="n">D</span><span class="p">:</span><span class="n">NAPE_2pBenchmark</span></code></p></li>
</ol>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="demos.html" class="btn btn-neutral float-right" title="Suite2p Segmentation Parameter Explanations and Demos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to NAPE Center Imaging Postprocessing Analysis Documentation Site!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Zhe Charles Zhou

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>
